<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Undesired Buildings of Tirana">
  <meta property="og:image" content="img/events-small.png" />
  <meta property="og:title" content="Map of the neglected buildings of Tirana " />
  <meta property="og:url" content="http://jorakasapi.com/LostTirana" />
  <title>PreservingTirana</title>
  <link rel="icon" type="image/png" href="img/preserving_tirana_logo-01.png" />
  <link rel="stylesheet" href="css/leaflet.css" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/map.js"></script>
  <script src="js/leaflet-src.js"></script>
  <script src="js/leaflet-providers.js"></script>
  <script src="js/leaflet-omnivore.min.js"></script>
</head>

<body>
  <div class="map-container">
    <div id="map"></div>
  </div>
  <div class="info-container">
    <div>
      <img src="img/preserving_tirana_logo.png" style="float: left;padding-right: 15px;" width="110px;">
      <h2>'Undesired' Buildings of Tirana</h2>
      <p>Map of the neglected buildings of Tirana </p>
      <br>
      <p>Read about the background of this project through the articles and links (in Albanian) below:</p>
      <p><a href="https://medium.com/@jorakasapi/nd%C3%ABrt%C3%ABsat-e-pad%C3%ABshiruara-te-tiran%C3%ABs-f17d8a7e0ff3" target="_blank" rel="noopener">Medium.com: Ndërtesat e padëshiruara të Tiranës</a></p>
      <p><a href="https://medium.com/@jorakasapi/kontributi-yt-4a84d8c54e1c" target="_blank" rel="noopener">Përfshihu dhe ti në projekt</a></p>
      <p><a href="https://tinyletter.com/jorakasapi/" target="_blank" rel="noopener">Register to the newsletter for project updates</a></p>
    </div>
    <div class="event-list">
    </div>
    <p class="footer">Made with ❤️ by <a href="http://jorakasapi.com">Jora Kasapi</a>. Find the source code <a href="https://github.com/JoraKasapi/PreservingTirana" target="_blank" rel="noopener">on Github</a>.</p>
    <p class="footer">Many thanks to amazing contributors of the project documented <a href="contributors">here</a>.</p>
  </div>
</body>
